APP_NAME="NodeJS - API"
APP_PORT=5501
BASEURL =localhost
APP_MODE=development

DB_HOST=localhost
DB_PORT=80
DB_USER=root
DB_PASS=
DB_NAME=nodejsapi

JWT_SECRET = "nodejsapi-KJAFLKAJFOIAJEWORNWELKFNjlkdjflksjf"
REFRESH_TOKEN = "nodejsapi-aljsflkjasflkajflkajfoaiwut9284u29uwlfl"
